<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <title>Portfolio 1. Semester</title>
</head>

<body>

    <header>

        <nav class="nav">
            <a href="index.html">Forside</a>
            <a href="om.html">Om mig</a>
            <a href="portfolio.html">Portfolio</a>
        </nav>
    </header>

    <div class="omBaggrund">

        <div class="imgMig">
            <img class="mig" src="img/mig.jpg" alt="billede af mig">
        </div>
        <div class="omMig">
            <p>Mit navn er Mathias Munk Andersen.
                <br> Jeg er 25 år og studere på KEA, hvor jeg læser Multimediedesign.
                <br> Udover at læse til multimediedesign.
                <br> Jeg bor sammen med min kæreste i en lejlighed i på Nørrebro. Her har jeg boet i 2,5 år og er rigtig glad for at bo der.
                <br> Jeg har tidligere studeret på 2 andre uddannelser. Den første jeg uddannelse som jeg læste hedder integreret design, som jeg læste på syddansk universitet i Odense. Den anden uddannelse som jeg har læst er produktionsteknolog som jeg også læste på KEA. Grunden til at jeg stoppede på uddannelsen i Odense var at jeg stadig boede på sjælland og derved blev jeg nød til at tage frem og tilbage hver dag, dette blev for meget rejsetid og derfor stoppede jeg på uddanelsen. Grunden til at jeg stoppede på uddannelsen på KEA, var at jeg mistede interessen for det tekniske som uddannelsen bød på.</p>
        </div>
    </div>

    <footer>
        <p>By Mathias Munk Andersen</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="javascript.js"></script>
</body>

</html>
